# EFCore_train

./: learn+practice.sln
EntityModels/: DB.cs  Program.cs
LinqWithEFCore/: LinqWithEFCore.csproj  Program.Functions.cs  Program.Helpers.cs  Program.cs
LinqWithEFCore/EntityModels/: Category.cs  NorthwindDb.cs  Product.cs
LinqWithObjects/: LinqWithObjects.csproj  Program.Functions.cs  Program.Helpers.cs  Program.cs
efcore/efcore_training/: EFCore.cs  Program.Helpers.cs  Program.Modifications.cs  Program.Queries.cs  Program.cs  efcore_training.csproj  programEF.cs
efcore/efcore_training/AutoGenModels/: Category.cs  NorthwindDb.cs  Product.cs
learn+practice/: Person.cs  learn+practice.csproj  props.cs  tuples return combine values.cs
learn+practice/efcore/: EFCore.cs  programEF.cs
